# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tweet_id: 
  user_id: 
  user_screen_name: MyString
  tweet_created_at: 2019-10-24 14:37:44
  tweet_text: MyText
  delivered_to_arduino: 2019-10-24 14:37:44

two:
  tweet_id: 
  user_id: 
  user_screen_name: MyString
  tweet_created_at: 2019-10-24 14:37:44
  tweet_text: MyText
  delivered_to_arduino: 2019-10-24 14:37:44
